# Snowfall

./: .gitignore  Snowfall.sln
Snowfall.Application/: Snowfall.Application.csproj
Snowfall.Application/Claims/: ApplicationClaimsPrincipalFactory.cs
Snowfall.Application/Services/: CommentaireService.cs  EvenementService.cs  ICommentaireService.cs  IEvenementService.cs  IQuestionService.cs  IVilleService.cs  QuestionService.cs  VilleService.cs
Snowfall.Data/: Snowfall.Data.csproj
Snowfall.Data/Configurations/: MigrationsConfig.cs
Snowfall.Data/Context/: DapperContext.cs
Snowfall.Data/Migrations/: 202601301949_CreerVilles.cs  202601301950_SeedVilles.cs  202601302103_CreerEvenements.cs  202601302104_SeedEvenements.cs  202601302132_CreerCommentaires.cs  202602240627_AjouterExtensionUuidOssp.cs  202602240629_CreerApplicationUsers.cs  202602240632_CreerApplicationRoles.cs  202602240633_CreerApplicationUsersRoles.cs  202602240634_CreerInformationsClient.cs  202602240709_SeedUtilisateurs.cs  202602280940_CreerQuestions.cs  202603021944_CreerCommentaires.cs
Snowfall.Data/Repositories/: CommentaireRepository.cs  EvenementRepository.cs  ICommentaireRepository.cs  IEvenementRepository.cs  IQuestionRepository.cs  IVilleRepository.cs  QuestionRepository.cs  RoleRepository.cs  UserRepository.cs  VilleRepository.cs
Snowfall.Domain/Models/: ApplicationRole.cs  ApplicationUser.cs  Commentaire.cs  Evenement.cs  InformationClient.cs  Question.cs  Ville.cs
Snowfall.Web.Mvc/: Program.cs  SharedResources.cs  Snowfall.Web.Mvc.csproj  appsettings.Desktop.json  appsettings.Development.json  package-lock.json  package.json  vite.config.js
Snowfall.Web.Mvc/Controllers/: AuthController.cs  CommentairesController.cs  ComptesController.cs  EvenementsController.cs  PanierController.cs  QuestionsController.cs
Snowfall.Web.Mvc/Extensions/: IdentityExtensions.cs
Snowfall.Web.Mvc/Models/: ErrorViewModel.cs  Evenement.cs
Snowfall.Web.Mvc/Models/Auth/: ConnexionViewModel.cs
Snowfall.Web.Mvc/Models/Commentaires/: CommentairesIndexViewModel.cs  CreerCommentaireViewModel.cs  ModifierCommentaireViewModel.cs
Snowfall.Web.Mvc/Models/Comptes/: InscriptionViewModel.cs
Snowfall.Web.Mvc/Models/Evenements/: EvenementsIndexViewModel.cs  FiltresEvenementsViewModel.cs
Snowfall.Web.Mvc/Models/Panier/: PanierItemViewModel.cs
Snowfall.Web.Mvc/Models/Questions/: CreerQuestionViewModel.cs  ModifierQuestionViewModel.cs  QuestionsIndexViewModel.cs
Snowfall.Web.Mvc/Properties/: launchSettings.json
Snowfall.Web.Mvc/Resources/: SharedResources.Designer.cs  SharedResources.en.resx  SharedResources.resx
Snowfall.Web.Mvc/Resources/Controllers/: AuthController.Designer.cs  AuthController.en.resx  AuthController.resx  ComptesController.Designer.cs  ComptesController.en.resx  ComptesController.resx
Snowfall.Web.Mvc/Resources/Models/Auth/: ConnexionViewModel.Designer.cs  ConnexionViewModel.resx
Snowfall.Web.Mvc/Resources/Models/Comptes/: InscriptionViewModel.Designer.cs  InscriptionViewModel.en.resx  InscriptionViewModel.resx
Snowfall.Web.Mvc/Resources/Views/Evenements/: Index.Designer.cs  Index.resx  _Filtres.Designer.cs  _Filtres.resx
Snowfall.Web.Mvc/Views/: _ViewImports.cshtml
Snowfall.Web.Mvc/Views/Auth/: Connexion.cshtml
Snowfall.Web.Mvc/Views/Commentaires/: Edit.cshtml  Index.cshtml  New.cshtml  _Commentaire.cshtml  _ModalConfirmationDelete.cshtml
Snowfall.Web.Mvc/Views/Comptes/: Inscription.cshtml
Snowfall.Web.Mvc/Views/Evenements/: Index.cshtml  Show.cshtml  _Evenement.cshtml  _Filtres.cshtml
Snowfall.Web.Mvc/Views/Panier/: Index.cshtml  _PanierItem.cshtml
Snowfall.Web.Mvc/Views/Questions/: Edit.cshtml  Index.cshtml  New.cshtml  _ModalConfirmationDelete.cshtml  _Question.cshtml
Snowfall.Web.Mvc/Views/Shared/: Error.cshtml  _FlashMessage.cshtml  _Layout.cshtml
Snowfall.Web.Mvc/assets/js/: app.js  flash-message.js  modal.js
Snowfall.Web.Mvc/assets/scss/: _bootstrap_custom.scss  app.scss
