<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Snowfall.Data\Snowfall.Data.csproj" />
      <ProjectReference Include="..\Snowfall.Domain\Snowfall.Domain.csproj" />
    </ItemGroup>

</Project>
